<!doctype html>
<html>
<head>
  <script type="text/javascript" src="generated/content.js"></script>
  <link rel="stylesheet" type="text/css" href="options.css" />
</head>
<body>
  <section>
    <h2>Select which audit rules to use</h2>
    <div class="checkbox">
      <label>
        <input type="checkbox" id="reset-audit-rules">
        <span>Select All</span>
      </label>
    </div>
    <fieldset id="audit-rules">
    </fieldset>
  </section>
  <section>
    <h2>Select which external rulesets to use</h2>
    <fieldset id="external-rulesets"></fieldset>
  </section>
  <script type="text/javascript" src="options.js"></script>
</body>
</html>
